<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Attention</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div> -->

    <h1>Attention</h1>

    <p>
      This is a simple website to serve data that will be used alongside the <b> attention </b> research project. <br/>
      The original repo with the source code for the networks can be found <a href="https://gitlab.com/prafael18/attention">here</a>. <br/>
    </p>
    <p>
      Downloads: <br/>
      <ul>
        <li> VGG-16 convolutional layers' <a href="https://gitlab.com/prafael18/prafael18.gitlab.io/raw/master/assets/vgg16_conv_weights.npz?inline=false">weights</a> </li>
        <li> DPN-131 convolutional layers' <a href="https://gitlab.com/prafael18/prafael18.gitlab.io/raw/master/assets/dpn131_weights.npz?inline=false">weights</a> </li>
      </ul>
    </p>
  </body>
</html>
